@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'roboto' , sans-serif;
    scroll-behavior: smooth;
}

i{
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 30px;

}

.col-1{
    display: flex;
    align-items: center;
}

.logo{
   display: flex;
   align-items: center; 
}

.logo-img{
    margin-left: 5px;
    position: relative;
    height: 30px;
    width: 150px;
    background-color: black;
}

.col-2{
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}


.col-2 form{
    position: relative;
    width: 100%;
}

.col-2 input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255,255, 255, 0.1);
    padding: 12px;
    color: #fff;
    font-size: 1em;
    border-radius: 10px;

}


.col-2 .search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    margin-left: 5px;
    border-radius: 100px;
    outline: none;

}


.col-2 .mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #313131;
    border: none;
    outline: none;

}


.col-3{
    display: flex;
    align-items: center;
}

.col-3 i{
    margin-left: 25px; 
}

.wrapper {
    position: fixed;
    display: flex;
    height: calc(100vh- 60px);
    top: 50px;
    background-color: #121212;
}


/* sidebar */
.sidebar{
    height: 800px;
    width: 220px;
    background-color: #000;
    overflow-y: hidden;
    color: #ffffff;
}
.list1{
    display: flex;
    flex-direction: column;

}

.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
    height: 35px;
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.515);
    margin: 12px 0px ;
}


h4{
    font-size: 0.9em;
    color: #f0eaea;
    text-transform: uppercase;
    margin-left: 20px;
}

.sidebar-item i {
    margin-right: 20px;
}

.sidebar-item:hover{
    background-color: #4c4c4c;

}

.content{
    width: calc((100vw - 220px));
}

.tag-line{
    overflow-x: hidden;
    background-color: #181818;
    display: flex;
    padding-left: 10px;
    border-top: 1px solid rgba(255,255, 255, 0.1);
    border-bottom: 1px solid rgba(255,255, 255, 0.1);
}

.tag{
    margin: 12px 6px;
    background-color: #373737;
    padding: 6px 12px;
    border: 2px solid rgba(255,255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
    color: #fff;
}

.tag:hover{
    background-color: white;
    color: #000;
}

.video_wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px 20px;
    padding: 20px 25px;
    overflow-y: scroll;
}


.video{
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 300px;
    border: 1px solid #504c4c;
    border-radius: 10px;
    overflow: hidden;
}


.video-content{
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}



.video-detail{
    display: flex;
    color: #fff;
    padding-top: 10px;
}

.channel-logo{
    position:relative;
    min-width: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%; 
    overflow: hidden;
    margin: 5px 10px;

}
.channel-name{
    font-size: 0.8em;
    margin-top: 10px;
    
    color: #aaa;

}
.title{
    color: #fff;
       
}

.channel-logo img{
    width: 100%;
    height: auto;
    display: block;
}

.detail{
    margin-left: 60px;
    margin-top: -45px;
}




@media (1400px <= width <= 1600px){
    .video-wrapper{
        grid-template-columns: repeat(3 ,1fr);
    
    }
}
@media(max-width : 1200px){
    .sidebar{
        width: 70px;
    }
    .content{
        width: calc(100vw - 70px);
    }
    .more{
        display: none;
    }
}


@media(600px <= width <= 992px){
    .video-wrapper{
         grid-template-columns: repeat(3,1fr);
    }
}
       
@media(max-width :820px){
    .video-wrapper{
        grid-template-columns: repeat(2 ,1fr);
    }
}

@media (max-width : 600px){
    .video-wrapper{
        grid-template-columns: 1fr;
    }

    .col-1 i {
        display: none;
    }
    .col-3{
        display: none;
    }
    .video-wrapper{
        gap: 15px;
    }
}
